# FancyCarApp

./: README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaymin/fancycarsapp/: CarsCollectionPresenterTest.kt  ExampleInstrumentedTest.kt  MockedCoRoutinesDispatcher.kt  SplashPresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaymin/fancycarsapp/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  CoRoutinesDispatcherImpl.kt  ICoRoutinesDispatcher.kt
app/src/main/java/com/jaymin/fancycarsapp/carscollection/: CarCollectionAdapter.kt  CarsCollectionActivity.kt  CarsCollectionContract.kt  CarsCollectionInteractor.kt  CarsCollectionPresenter.kt
app/src/main/java/com/jaymin/fancycarsapp/carscollection/model/: Car.kt
app/src/main/java/com/jaymin/fancycarsapp/model/: Car.kt
app/src/main/java/com/jaymin/fancycarsapp/persistence/: Car.kt  CarDao.kt  CarsDatabase.kt  CarsRepository.kt
app/src/main/java/com/jaymin/fancycarsapp/splash/: SplashActivity.kt  SplashContract.kt  SplashInteractor.kt  SplashPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  individual_car_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jaymin/fancycarsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
