<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/paddingDefault"
    tools:context=".splash.SplashActivity">

    <ImageView
        android:id="@+id/splashLoadingImage"
        android:layout_width="@dimen/splash.loadingAnimationSize"
        android:layout_height="@dimen/splash.loadingAnimationSize"
        android:contentDescription="@string/splash.accessibility.loadingAnimation"
        android:src="@drawable/car_tire"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/splashLoadingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginQuadruple"
        android:gravity="center"
        android:textSize="@dimen/textSizeDefault"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splashLoadingImage" />

</android.support.constraint.ConstraintLayout>