<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginDefault"
        android:elevation="@dimen/elevationDefault"
        app:cardCornerRadius="@dimen/cornerRadiusDefault"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/paddingDefault">

            <ImageView
                android:id="@+id/carItemImage"
                android:layout_width="@dimen/carsCollection.individualItemCarImageSize"
                android:layout_height="@dimen/carsCollection.individualItemCarImageSize"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Fancy Car-->
            <TextView
                android:id="@+id/carItemName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/marginDefault"
                app:layout_constraintStart_toEndOf="@id/carItemImage"
                app:layout_constraintTop_toTopOf="@id/carItemImage" />

            <!--Fancy Car Make-->
            <TextView
                android:id="@+id/carItemMake"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/marginDefault"
                android:layout_marginTop="@dimen/marginDefault"
                app:layout_constraintStart_toEndOf="@id/carItemImage"
                app:layout_constraintTop_toBottomOf="@id/carItemName" />

            <!--Fancy Car Model-->
            <TextView
                android:id="@+id/carItemModel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/marginDefault"
                android:layout_marginTop="@dimen/marginDefault"
                app:layout_constraintStart_toEndOf="@id/carItemImage"
                app:layout_constraintTop_toBottomOf="@id/carItemMake" />

            <!--Fancy Car Availability-->
            <TextView
                android:id="@+id/carItemAvailability"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/marginDefault"
                android:layout_marginTop="@dimen/marginDefault"
                app:layout_constraintStart_toEndOf="@id/carItemImage"
                app:layout_constraintTop_toBottomOf="@id/carItemModel" />

            <ImageView
                android:id="@+id/carItemAddToCart"
                android:layout_width="@dimen/carsCollection.individualItemBuyButtonSize"
                android:layout_height="@dimen/carsCollection.individualItemBuyButtonSize"
                android:contentDescription="@string/carCollection.item.accessibility.buyButton"
                android:src="@android:drawable/ic_input_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>